# OneSystemManagement

./: OneSystemManagement.sln
OneSystemAdmin.Lib/: OneSystemAdmin.Lib.csproj
OneSystemAdmin.Lib/elFinder/: Connector.cs  FileSystemDriver.cs  FullPath.cs  IDriver.cs  Root.cs
OneSystemAdminApi.Core/DataLayer/: AppSettings.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapper.cs  IOneSystemRepository.cs  IRepository.cs  OneSystemDbContext.cs  OneSystemEntityMapper.cs  OneSystemRepository.cs  Repository.cs
OneSystemAdminApi.Core/EntityLayer/: Area.cs  Function.cs  Language.cs  Product.cs  Role.cs  RoleFunction.cs  User.cs  (+2 more)
OneSystemManagement/: .bowerrc  OneSystemManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  package-lock.json  package.json  webpack.config.js
OneSystemManagement.Lib/: OneSystemManagement.Lib.csproj
OneSystemManagement/Areas/SystemAdmin/Controllers/: AccountController.cs  AreaController.cs  AreaFunctionController.cs  BaseAdminController.cs  DashboardController.cs  FunctionController.cs  RoleController.cs  RoleFunctionController.cs  UserConfigController.cs  UserController.cs
OneSystemManagement/Areas/SystemAdmin/Models/: AreaViewModel.cs  FunctionJsonObject.cs  FunctionParentChange.cs  FunctionViewModel.cs  LoginStatus.cs  LoginViewModel.cs  ResponseResult.cs  RoleFunctionViewModel.cs  RoleViewModel.cs  SaveUserViewModel.cs  UserConfigViewModel.cs
OneSystemManagement/Areas/SystemAdmin/Views/: _ViewImports.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/Account/: ChangePassword.cshtml  Login.cshtml  UnAuthorized.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/Area/: AreaForm.cshtml  Index.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/AreaFunction/: Index.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/CommonAdmin/: _LeftSidebarMenuPartial.cshtml  _RightSidebarMenuPartial.cshtml  _TopMenuPartial.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/Dashboard/: Index.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/Function/: FunctionForm.cshtml  Index.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/Role/: Index.cshtml  RoleForm.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/RoleFunction/: Index.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/Shared/: AreaList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _RoleFunction.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/User/: Index.cshtml  UserForm.cshtml
OneSystemManagement/Areas/SystemAdmin/Views/UserConfig/: Index.cshtml  UserConfigForm.cshtml
OneSystemManagement/Controllers/: AreaController.cs  AreaFunctionController.cs  FileController.cs  FileManagerController.cs  HomeController.cs
OneSystemManagement/Controllers/Api/: AreaApiController.cs  BaseApiController.cs  FunctionApiController.cs  RoleApiController.cs  UserApiController.cs  UserConfigApiController.cs
OneSystemManagement/Controllers/Resources/: AreaResource.cs  FunctionResource.cs  KeyValuePairResource.cs  RoleFunctionResource.cs  RoleResource.cs  SaveFunctionResource.cs  SaveUserResource.cs  TokenRequest.cs  UserConfigResource.cs  UserFunctionResoucre.cs  UserGridResource.cs  UserInfoResource.cs  UserResource.cs  UserResultResource.cs  UserRoleResource.cs  UserSaveResource.cs
OneSystemManagement/Core/: Constants.cs  MappingProfile.cs
OneSystemManagement/Core/CustomAttribute/: ApiValidateAttribute.cs
OneSystemManagement/Core/Extensions/: Constants.cs  PasswordManager.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
OneSystemManagement/Core/Extensions/HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
OneSystemManagement/Core/Extensions/TagHelpers/: CheckBoxTagHelper.cs  ErrorAlertTagHelper.cs  TableActionTagHelper.cs
OneSystemManagement/Core/Mapping/: MappingProfile.cs
OneSystemManagement/Core/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  ResponseExtensions.cs  SingleModelResponse.cs
OneSystemManagement/Core/Responses/ApiResponses/: AreaService.cs  FunctionService.cs  IAreaService.cs  IFunctionService.cs  IRoleFunctionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  RoleFunctionService.cs  RoleService.cs  UserConfigService.cs  UserRoleService.cs  UserService.cs
OneSystemManagement/Core/Ultilities/: Constants.cs
OneSystemManagement/Core/ViewModels/: AreaTreeViewVm.cs  AreaViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  FunctionViewModel.cs  TreeViewVm.cs
OneSystemManagement/Models/: ErrorViewModel.cs
OneSystemManagement/Properties/: launchSettings.json
OneSystemManagement/Properties/PublishProfiles/: OneSystem2018 - Web Deploy.pubxml  OneSystemAdmin - FTP.pubxml  OneSystemAdmin - Web Deploy.pubxml  OneSystemManagement20171227110158 - FTP.pubxml  OneSystemManagement20171227110158 - Web Deploy.pubxml  OneSystemManagement20180305084109 - Web Deploy.pubxml
OneSystemManagement/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  ResponseExtensions.cs  SingleModelResponse.cs
OneSystemManagement/Responses/ApiResponses/: AreaService.cs  FunctionService.cs  IAreaService.cs  IFunctionService.cs  IRoleFunctionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  RoleFunctionService.cs  RoleService.cs  UserConfigService.cs  UserRoleService.cs  UserService.cs
OneSystemManagement/Views/: _ViewImports.cshtml
OneSystemManagement/Views/Area/: AreaForm.cshtml  Index.cshtml
OneSystemManagement/Views/AreaFunction/: Index.cshtml
OneSystemManagement/Views/FileManager/: Index.cshtml
OneSystemManagement/Views/Home/: Index.cshtml
OneSystemManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
OneSystemManagement/bower_components/fastselect/: .bower.json
OneSystemManagement/wwwroot/: OneSystemAPI.xml
OneSystemManagement/wwwroot/css/: site.css
OneSystemManagement/wwwroot/js/: site.js  site.min.js
OneSystemManagement/wwwroot/js/controllers/: areaFunction.js  roleFunction.js
(+71 files in other folders)
