<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OneSystemAPI.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\OneSystemAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\theme\vendors\bower_components\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\theme\vendors\bower_components\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\theme\vendors\bower_components\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\theme\vendors\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemAdmin\Data\" />
    <Folder Include="wwwroot\Files\UserUploads\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SystemAdmin\Views\Shared\_Layout.cshtml" />
    <None Include="Views\FileManager\Index.cshtml" />
    <None Include="wwwroot\css\elfinder\LICENSE.md" />
    <None Include="wwwroot\css\elfinder\README.md" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-archive.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-arrow-left.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-arrow-right.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-caret-down.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-chevron-left.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-chevron-right.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-close.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-copy.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-crop.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-cut.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-download.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-edit.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-exclamation-circle.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-archive.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-audio.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-code.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-docs.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-image.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-pdf.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-text.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file-video.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-file.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-film.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-archive.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-attachments.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-backup.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-document.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-featured.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-open.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-orders.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-picture.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-users.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder-video.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-folder.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-help.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-home.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-layout-blocks.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-layout-list.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-level-up.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-paste.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-question-circle.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-refresh.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-resize-full.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-resize-small.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-search.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-server.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-sort-asc.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-sort-desc.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-sort.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-text-cursor.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-trash.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-upload.svg" />
    <None Include="wwwroot\css\elfinder\themes\bootstrap-LibreICONS\img\libre-view.svg" />
    <None Include="wwwroot\css\elfinder\themes\material\images\loading.svg" />
    <None Include="wwwroot\css\elfinder\themes\material\README.md" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\contextmenu.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\dialog.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\file-icons.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\mainui.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\navbar-icons.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\navbar-restrict.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\navbar.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\statusbar.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\theme.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\toolbar-icons.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\toolbar.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\view-icons.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\view-list.less" />
    <None Include="wwwroot\css\elfinder\themes\moono\css\view.less" />
    <None Include="wwwroot\css\elfinder\themes\windows-10\css\README.md" />
    <None Include="wwwroot\css\elfinder\themes\windows-10\images\README.md" />
    <None Include="wwwroot\css\elfinder\themes\windows-10\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSystemAdmin.Lib\OneSystemAdmin.Lib.csproj" />
    <ProjectReference Include="..\OneSystemAdminApi.Core\OneSystemAdminApi.Core.csproj" />
  </ItemGroup>

</Project>
